<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylrsheet" type="text/css" src="css/index.css"
  </head>
  <body>
    <h1>SNAKE</h1>
    <div id="punteggi">
      <p id="score">Punti : 0</p>
      <p id="speed">Velocità : 2 fps</p>
      <span id="TextScroll">
      <script src=”libraries/no-scroll.js”></script>
      <script src="libraries/p5.js"></script>
      <script src="libraries/p5.dom.js"></script>
      <script src="libraries/p5.sound.js"></script>
      <script src="js/snake.js"></script>
        <script src="js/index.js"></script>
      </span>
    </div>
  </body>
</html>
